upstream backend {
	server 192.168.122.101:8080 max_fails=3 fail_timeout=10s;
	server 192.168.122.102:8080 max_fails=3 fail_timeout=10s;
	server 192.168.122.103:8080 max_fails=3 fail_timeout=10s;
}

server {
	listen 80;
	server_name _;
	location / {
		proxy_pass http://backend
	}
}
